{
  "name": "smartmove/transport",
  "description": "SmartMove transport management system",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-mongodb": "*",
    "mongodb/mongodb": "^1.20"
  },
  "autoload": {
    "classmap": ["backend/models/"]
  }
}
